{
    "name" : "net-tools/js-db-editor",
	
    "description" : "Database/table editor with JS frontend and PHP/PDO backend",
	
	"type": "library",
	
	"requireTODO" : {
		"net-tools/js-grid-editor": "^1.0.0"
    },
	
	"autoload": {
    },
	 
    "license" : "MIT",

	"autoload": {
		"psr-4": {
			"Nettools\\JsDbEditor\\": "src/"
		}
    },
	 
    "authors": [
        {
            "name": "Pierre",
            "email": "dev@nettools.ovh",
            "role": "Developer"
        }
    ]

}